{
    "name": "Provod\u00ednsk\u00e1 \u0160trapanda",
    "short_name": "Provod\u00ednsk\u00e1 \u0160trapanda",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#192a01",
    "background_color": "#192a01",
    "start_url": "https://provodinska-strapanda.cz/",
    "display": "standalone"
}
